<!DOCTYPE html>
<html>
    <head>
        <base href="/">
        <title><%= htmlWebpackPlugin.options.title %></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF9SURBVFhH7ZPNS8MwGMb7B+vBXfXieV96EJyyTWWu7aYH9TAQhR28+EFlHnRTRB3UDUFFELwUYp+SLKVL6lrTHbQP/EiTN+nzNO+mpUrFVFrY2cjPVB0XkjDO2uLuFrXlQuG0MyRW9zVR4FGYrTrUlgvpsOGgeUH2jXPveWW+kcgavKgtlz/AnnE29hKVa6EBpoE0gGqKmc2vmtFqY/TP8UxtubCYLaxOhb8VYGl5nQwfroQ1GUoDmGaTPHYtYU2G0gAn7SMPUU1GrAB63SQDwVXj6w29MZr3by13L5+LiBwA5h+Dnjf619H/z5c7UnRHtlbfZnvlISIFYOZ4cbAm6/9PISIFeLNvyPFhS1gL6z/OvNvXwlqkAPxrxm8g2H9G2BkQKQAQXamo/0D2e/ETOQBAiKfe5Wgu67993wk1B7ECBInz/2coCSDr/yQoCfDsXnWw/5OiJMBvkASoONlcSXhAKa4HvKgtV36uXEMB6ZKl4uQyZZ3apvr30rRvpPtuAHaf4k4AAAAASUVORK5CYII="> -->
        <link id="favicon" rel="shortcut icon" sizes="16x16 32x32 48x48" type="image/png" href="assets/favicon-32x32.png">
    </head>
    <body>
        <header>
            <section></section>
            <nav>
                <route-link data-route="test/test" data-title="Custom Page 1">testing</route-link>
                <route-link data-route="?page=1" data-title="Custom Page 2">testing1</route-link>
                <route-link data-route="test/s2" data-title="Custom Page 3">testing2</route-link>
            </nav>
        </header>

        <aside></aside>

        <section class="main">
            <route-display></route-display>
        </section>

        <footer></footer>

    </body>
</html>
